{
  "name": "ptc-dapp-v2",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.0",
    "@emotion/server": "^11.11.0",
    "@mantine/core": "^6.0.11",
    "@mantine/hooks": "^6.0.11",
    "@mantine/next": "^6.0.11",
    "@pancakeswap/sdk": "^4.0.0",
    "@rainbow-me/rainbowkit": "^1.0.0",
    "@wagmi/core": "^1.0.2",
    "dexscreener-api": "^0.0.7",
    "iconsax-react": "^0.0.8",
    "next": "^12.2.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^4.8.0",
    "recoil": "^0.7.7",
    "tailwind-scrollbar": "^3.0.1",
    "viem": "~0.3.19",
    "wagmi": "^1.0.1",
    "web3-units": "^1.4.0"
  },
  "devDependencies": {
    "@types/node": "^17.0.35",
    "@types/react": "^18.0.9",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.15.0",
    "eslint-config-next": "^12.2.6",
    "postcss": "^8.4.23",
    "tailwindcss": "^3.3.2",
    "typescript": "^5.0.4"
  }
}
