@font-face {
    font-family: 'FMBolyar Sans Pro 300';
    src: url('FMBolyarSansPro-300.eot');
    src: local('FMBolyar Sans Pro 300'), local('FMBolyarSansPro-300'),
        url('FMBolyarSansPro-300.eot?#iefix') format('embedded-opentype'),
        url('FMBolyarSansPro-300.woff2') format('woff2'),
        url('FMBolyarSansPro-300.woff') format('woff'),
        url('FMBolyarSansPro-300.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'FMBolyar Sans Pro 800';
    src: url('FMBolyarSansPro-800.eot');
    src: local('FMBolyar Sans Pro 800'), local('FMBolyarSansPro-800'),
        url('FMBolyarSansPro-800.eot?#iefix') format('embedded-opentype'),
        url('FMBolyarSansPro-800.woff2') format('woff2'),
        url('FMBolyarSansPro-800.woff') format('woff'),
        url('FMBolyarSansPro-800.ttf') format('truetype');
    font-weight: 800;
    font-style: normal;
}

@font-face {
    font-family: 'FMBolyar Sans Pro 200';
    src: url('FMBolyarSansPro-200.eot');
    src: local('FMBolyar Sans Pro 200'), local('FMBolyarSansPro-200'),
        url('FMBolyarSansPro-200.eot?#iefix') format('embedded-opentype'),
        url('FMBolyarSansPro-200.woff2') format('woff2'),
        url('FMBolyarSansPro-200.woff') format('woff'),
        url('FMBolyarSansPro-200.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'FMBolyar Sans Pro 400';
    src: url('FMBolyarSansPro-400.eot');
    src: local('FMBolyar Sans Pro 400'), local('FMBolyarSansPro-400'),
        url('FMBolyarSansPro-400.eot?#iefix') format('embedded-opentype'),
        url('FMBolyarSansPro-400.woff2') format('woff2'),
        url('FMBolyarSansPro-400.woff') format('woff'),
        url('FMBolyarSansPro-400.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'FMBolyar Sans Pro 500';
    src: url('FMBolyarSansPro-500.eot');
    src: local('FMBolyar Sans Pro 500'), local('FMBolyarSansPro-500'),
        url('FMBolyarSansPro-500.eot?#iefix') format('embedded-opentype'),
        url('FMBolyarSansPro-500.woff2') format('woff2'),
        url('FMBolyarSansPro-500.woff') format('woff'),
        url('FMBolyarSansPro-500.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'FMBolyar Sans Pro 100';
    src: url('FMBolyarSansPro-100.eot');
    src: local('FMBolyar Sans Pro 100'), local('FMBolyarSansPro-100'),
        url('FMBolyarSansPro-100.eot?#iefix') format('embedded-opentype'),
        url('FMBolyarSansPro-100.woff2') format('woff2'),
        url('FMBolyarSansPro-100.woff') format('woff'),
        url('FMBolyarSansPro-100.ttf') format('truetype');
    font-weight: 100;
    font-style: normal;
}

@font-face {
    font-family: 'FMBolyar Sans Pro 600';
    src: url('FMBolyarSansPro-600.eot');
    src: local('FMBolyar Sans Pro 600'), local('FMBolyarSansPro-600'),
        url('FMBolyarSansPro-600.eot?#iefix') format('embedded-opentype'),
        url('FMBolyarSansPro-600.woff2') format('woff2'),
        url('FMBolyarSansPro-600.woff') format('woff'),
        url('FMBolyarSansPro-600.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'FMBolyar Sans Pro 700';
    src: url('FMBolyarSansPro-700.eot');
    src: local('FMBolyar Sans Pro 700'), local('FMBolyarSansPro-700'),
        url('FMBolyarSansPro-700.eot?#iefix') format('embedded-opentype'),
        url('FMBolyarSansPro-700.woff2') format('woff2'),
        url('FMBolyarSansPro-700.woff') format('woff'),
        url('FMBolyarSansPro-700.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'FMBolyar Sans Pro 900';
    src: url('FMBolyarSansPro-900.eot');
    src: local('FMBolyar Sans Pro 900'), local('FMBolyarSansPro-900'),
        url('FMBolyarSansPro-900.eot?#iefix') format('embedded-opentype'),
        url('FMBolyarSansPro-900.woff2') format('woff2'),
        url('FMBolyarSansPro-900.woff') format('woff'),
        url('FMBolyarSansPro-900.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
}

